services:
  npm-app:
    image: docker.io/jc21/nginx-proxy-manager:latest
    container_name: reverse-proxy-app
    restart: unless-stopped
    ports:
      - "${NPM_HTTP_PORT}:80"
      - "${NPM_HTTPS_PORT}:443"
      - "${NPM_ADMIN_PORT}:81"
    environment:
      DB_MYSQL_HOST: npm-db
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: npm
      DB_MYSQL_PASSWORD: ${DB_NPM_PASSWORD}
      DB_MYSQL_NAME: npm
      DISABLE_IPV6: "true"
    volumes:
      - "${NPM_DATA_PATH}/data:/data"
      - "${NPM_DATA_PATH}/letsencrypt:/etc/letsencrypt"
    depends_on:
      npm-db:
        condition: service_healthy

  npm-db:
    image: docker.io/jc21/mariadb-aria:latest
    container_name: reverse-proxy-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: npm
      MYSQL_USER: npm
      MYSQL_PASSWORD: ${DB_NPM_PASSWORD}
    volumes:
      - "${NPM_DATA_PATH}/data/mysql:/var/lib/mysql"
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping -h localhost -u root -p$$MYSQL_ROOT_PASSWORD || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s
